# Supabase Configuration
VITE_SUPABASE_URL=https://puvsjuluqwkgzcbmeeer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dnNqdWx1cXdrZ3pjYm1lZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQwNTYsImV4cCI6MjA4MzgzMDA1Nn0.gavL13vjTpISJPWNki6SQJuNPYS60mAdOJDyVb7GFVs

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=51982108849
